
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>introduce · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DevelopComponents.html" />
    
    
    <link rel="prev" href="Vue3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">第一章 日程</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../schedule/">
            
                <a href="../../schedule/">
            
                    
                        <b>1.2.</b>
                    
                    日程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../schedule/">
            
                <a href="../../schedule/">
            
                    
                        <b>1.3.</b>
                    
                    计划
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第二章 前端</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>2.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                        <b>2.2.</b>
                    
                    Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="Vue3.html">
            
                <a href="Vue3.html">
            
                    
                        <b>2.2.1.</b>
                    
                    vue3
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.2" data-path="introduce.html">
            
                <a href="introduce.html">
            
                    
                        <b>2.2.2.</b>
                    
                    introduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="DevelopComponents.html">
            
                <a href="DevelopComponents.html">
            
                    
                        <b>2.2.3.</b>
                    
                    开发组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../js/">
            
                <a href="../js/">
            
                    
                        <b>2.3.</b>
                    
                    JS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../README1.md">
            
                <span>
            
                    
                        <b>2.3.1.</b>
                    
                    vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../README6.md">
            
                <span>
            
                    
                        <b>2.3.2.</b>
                    
                    vue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三章 后端</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../_post/backend/README.md">
            
                <span>
            
                    
                        <b>3.1.</b>
                    
                    后端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../backend/2.java/">
            
                <a href="../../backend/2.java/#feedback">
            
                    
                        <b>3.2.</b>
                    
                    2.1 java
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第四章 工具</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../utils/README.md">
            
                <span>
            
                    
                        <b>4.1.</b>
                    
                    工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                        <b>4.2.</b>
                    
                    gitbook
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">第五章 算法</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../1.leetcode/README.md">
            
                <span>
            
                    
                        <b>5.1.</b>
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../Algorithm/">
            
                <a href="../../Algorithm/#gitbook">
            
                    
                        <b>5.2.</b>
                    
                    4.1 leetCode
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >introduce</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#vue"><b>2.2.2.1. </b>VUE</a></li><ul><li><span class="title-icon "></span><a href="#&#x63D2;&#x4EF6;-vscode"><b>2.2.2.1.1. </b>&#x63D2;&#x4EF6; vscode</a></li></ul></ul></div><a href="#vue" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="vue"><a name="vue" class="anchor-navigation-ex-anchor" href="#vue"><i class="fa fa-link" aria-hidden="true"></i></a>2.2.2.1. VUE</h1>
<p>&#x6DD8;&#x5B9D; NPM &#x955C;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x6574; npmjs.org &#x955C;&#x50CF;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x6B64;&#x4EE3;&#x66FF;&#x5B98;&#x65B9;&#x7248;&#x672C;(&#x53EA;&#x8BFB;)&#xFF0C;&#x540C;&#x6B65;&#x9891;&#x7387;&#x76EE;&#x524D;&#x4E3A; 10&#x5206;&#x949F; &#x4E00;&#x6B21;&#x4EE5;&#x4FDD;&#x8BC1;&#x5C3D;&#x91CF;&#x4E0E;&#x5B98;&#x65B9;&#x670D;&#x52A1;&#x540C;&#x6B65;&#x3002;
&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6DD8;&#x5B9D;&#x5B9A;&#x5236;&#x7684; cnpm (gzip &#x538B;&#x7F29;&#x652F;&#x6301;) &#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x4EE3;&#x66FF;&#x9ED8;&#x8BA4;&#x7684; npm:
$ npm install -g cnpm --registry=<a href="https://registry.npm.taobao.org" target="_blank">https://registry.npm.taobao.org</a>
&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; cnpm &#x547D;&#x4EE4;&#x6765;&#x5B89;&#x88C5;&#x6A21;&#x5757;&#x4E86;&#xFF1A;</p>
<p><a href="http://www.runoob.com/vue2/vue-install.html" target="_blank">Vue.js &#x6559;&#x7A0B;</a></p>
<p>$  cnpm install [name]
$ cnpm install --global vue-cli
 &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; webpack &#x6A21;&#x677F;&#x7684;&#x65B0;&#x9879;&#x76EE;
$ vue init webpack my-project
&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x56DE;&#x8F66;&#x5373;&#x53EF;
       To get started:</p>
<pre><code> cd my-project
 npm install
 npm run dev
</code></pre><p>Documentation can be found at <a href="https://vuejs-templates.github.io/webpack" target="_blank">https://vuejs-templates.github.io/webpack</a>
&#x8FDB;&#x5165;&#x9879;&#x76EE;&#xFF0C;&#x5B89;&#x88C5;&#x5E76;&#x8FD0;&#x884C;&#xFF1A;</p>
<p>$ cd my-project
$ cnpm install
$ cnpm run dev
 DONE  Compiled successfully in 4388ms</p>
<blockquote>
<p>Listening at <a href="http://localhost:8080" target="_blank">http://localhost:8080</a>
```</p>
</blockquote>
<h2 id="&#x63D2;&#x4EF6;-vscode"><a name="&#x63D2;&#x4EF6;-vscode" class="anchor-navigation-ex-anchor" href="#&#x63D2;&#x4EF6;-vscode"><i class="fa fa-link" aria-hidden="true"></i></a>2.2.2.1.1. &#x63D2;&#x4EF6; vscode</h2>
<ol>
<li><p><a href="https://www.cnblogs.com/PeunZhang/p/5629329.html" target="_blank">nodejs&#x5168;&#x5C40;&#x5B89;&#x88C5;&#x548C;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x7684;&#x533A;&#x522B;</a></p>
</li>
<li><p><a href="https://juejin.im/post/5a791d566fb9a0634853400e" target="_blank">prettier&#x53EA;&#x5173;&#x6CE8;&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x5E76;&#x4E0D;&#x5177;&#x6709;lint&#x68C0;&#x67E5;&#x8BED;&#x6CD5;&#x7B49;&#x80FD;&#x529B;</a></p>
<blockquote>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x51FA;&#x73B0;prettier.</p>
</blockquote>
</li>
<li>&#x52A0;&#x5165;scss&#x7684;&#x7F16;&#x8BD1;&#x652F;&#x6301;</li>
</ol>
<pre><code>    npm install --save-dev sass-loader
npm install --save-dev node-sass
</code></pre><ol>
<li><p>&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;(&#x94A9;&#x5B50;&#x51FD;&#x6570;)
&#x7EC4;&#x4EF6;&#x6302;&#x8F7D;&#x4EE5;&#x53CA;&#x7EC4;&#x4EF6;&#x66F4;&#x65B0;&#x3001;&#x9500;&#x6BC1;&#x65F6;&#xFF0C;&#x89E6;&#x53D1;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;</p>
</li>
<li><p>&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x7684;&#x6A21;&#x7248;</p>
<ul>
<li>vue-resource</li>
<li>axios</li>
<li>fetch-jsonp</li>
</ul>
</li>
<li>&#x4E3A;&#x4E86;&#x652F;&#x6301;es6&#x8BED;&#x6CD5;&#x68C0;&#x67E5;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;babel-eslint&#xFF0C;eslint-plugin-import&#xFF0C;eslint-plugin-promise</li>
<li>&#x4E3A;&#x4E86;&#x7EE7;&#x627F;airbnb&#x6269;&#x5C55;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;[eslint-config-airbnb]&#xFF0C;eslint-pugin-jsx-a11y&#xFF0C;</li>
<li>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;html&#x548C;vue&#x68C0;&#x6D4B;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;eslint-plugin-html,
&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;react&#x8BED;&#x6CD5;&#x89C4;&#x8303;&#x68C0;&#x67E5;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;eslint-plugin-react</li>
<li><p><a href="https://blog.csdn.net/txl910514/article/details/76178988" target="_blank">eslint &#x7684;&#x4E09;&#x5927;&#x901A;&#x7528;&#x89C4;&#x5219;</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/PeunZhang/p/5629329.html" target="_blank">nodejs&#x5168;&#x5C40;&#x5B89;&#x88C5;&#x548C;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x7684;&#x533A;&#x522B;</a></p>
</li>
</ol>
<p>airbnb &#x89C4;&#x8303;&#x5728; npm &#x4E2D;&#x6709;&#x4E24;&#x4E2A;&#x7248;&#x672C;</p>
<p>eslint-config-airbnb-base &#x5305;&#x542B;&#x4E86;&#x9488;&#x5BF9; ES6+ &#x4EE3;&#x7801;&#x7684;&#x68C0;&#x67E5;
eslint-config-airbnb &#x5728; eslint-config-airbnb-base &#x7684;&#x57FA;&#x7840;&#x4E0A;&#x589E;&#x52A0;&#x4E86;&#x5BF9; react &#x548C; jsx &#x8BED;&#x6CD5;&#x7684;&#x68C0;&#x67E5;&#x3002; 
&#x4EE5;&#x4E0A;&#x4E24;&#x79CD;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x9009;&#x62E9;&#x5373;&#x53EF;&#x3002;&#x4EE5;&#x4E0B;&#x4EE5; eslint-config-airbnb &#x4E3A;&#x4F8B;&#x6F14;&#x793A;&#x3002;</p>
<p>&#x67E5;&#x770B;&#x4F9D;&#x8D56;&#x5305;&#x7248;&#x672C;&#xFF1A;</p>
<p>npm info &quot;eslint-config-airbnb@latest&quot; peerDependencies</p>
<ol>
<li>Promise&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x662F;&#x4EE3;&#x8868;&#x4E86;&#x672A;&#x6765;&#x67D0;&#x4E2A;&#x5C06;&#x8981;&#x53D1;&#x751F;&#x7684;&#x4E8B;&#x4EF6;&#xFF08;&#x901A;&#x5E38;&#x662F;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#xFF09;&#x3002;&#x5B83;&#x7684;&#x597D;&#x5904;&#x5728;&#x4E8E;&#xFF0C;&#x6709;&#x4E86;Promise&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x4EE5;&#x540C;&#x6B65;&#x64CD;&#x4F5C;&#x7684;&#x6D41;&#x7A0B;&#x8868;&#x8FBE;&#x51FA;&#x6765;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x5C42;&#x5C42;&#x5D4C;&#x5957;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
<li>&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BED;&#x6CD5;&#x6BD4;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x66F4;&#x77ED;&#xFF0C;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x81EA;&#x5DF1;&#x7684;this&#xFF0C;arguments&#xFF0C;super&#x6216; new.target&#x3002;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x66F4;&#x9002;&#x7528;&#x4E8E;&#x90A3;&#x4E9B;&#x672C;&#x6765;&#x9700;&#x8981;&#x533F;&#x540D;&#x51FD;&#x6570;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x4EEC;&#x4E0D;&#x80FD;&#x7528;&#x4F5C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x7236;&#x5B50;&#x7EC4;&#x4EF6;&#x4F20;&#x503C;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;</li>
</ol>
<pre><code>    //&#x7236;&#x7EC4;&#x4EF6;&#x7ED9;&#x5B50;&#x7EC4;&#x4EF6;&#x4F20;&#x503C; 
    &#x7ED1;&#x5B9A;&#x52A8;&#x6001;&#x5C5E;&#x6027;&#x65B9;&#x6CD5;
    &lt;header :title=&quot;title&quot;&gt;&lt;/header&gt;
    &#x5728;&#x5B50;&#x7EC4;&#x4EF6;&#x4E2D;&#x901A;&#x8FC7;props &#x63A5;&#x53D7;&#x7236;&#x7EC4;&#x4EF6;&#x4F20;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;
    props:[&apos;title&apos;]
    props:{
        &apos;title&apos;:String,
        &apos;header&apos;:Object
    }
    &#x76F4;&#x63A5;&#x5728;&#x5B50;&#x7EC4;&#x4EF6;&#x91CC;&#x9762;&#x5F15;&#x7528;


&#x200B;    
&#x200B;    //&#x5B50;&#x7EC4;&#x4EF6;&#x4E3B;&#x52A8;&#x83B7;&#x53D6;&#x7236;&#x7EC4;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x548C;&#x65B9;&#x6CD5;
&#x200B;    this.$parent.&#x6570;&#x636E;
&#x200B;    this.$parent.&#x65B9;&#x6CD5;
&#x200B;    
    &#x7236;&#x7EC4;&#x4EF6;&#x83B7;&#x53D6;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x548C;&#x65B9;&#x6CD5;
    &lt;v-header ref=&quot;header&quot;&gt;&lt;/header&gt;
    this.$refs.header.&#x5C5E;&#x6027;
    this.$refs.header(&#x5F15;&#x7528;&#x65F6;&#x5B9A;&#x4E49;ref=&apos;header&apos;).&#x65B9;&#x6CD5;

    // &#x975E;&#x7236;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x4F20;&#x503C;&#x65B9;&#x6CD5;
    vuex&#x65B9;&#x5F0F;  &#x66F4;&#x7B80;&#x5355;
    1. &#x65B0;&#x5EFA;js&#x6587;&#x4EF6;&#xFF0C;&#x5F15;&#x5165;vue&#xFF0C;
    import Vue from &apos;vue&apos;
    var vueEvent = new Vue()
    export default vueEvent
    2.  &#x5728;&#x5E7F;&#x64AD;&#x7684;&#x5730;&#x65B9;&#x5F15;&#x5165;&#x5B9A;&#x4E49;&#x7684;&#x5B9E;&#x4F8B;
    vueEvent.$emit(&apos;to-news&apos;, this.msg)
    3. vueEvent.$on(&apos;to-news&apos;, function (data) {
      console.log(data)
    })
</code></pre><p>vue-loader&#x4F9D;&#x8D56;postcss &#x63D2;&#x4EF6;&#xFF0C;&#x89E3;&#x51B3;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x95EE;&#x9898;</p>
<p>.babelrc &#x6587;&#x4EF6;&#x7684;&#x4F5C;&#x7528;&#xFF1A; &#x901A;&#x5E38;es6&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;&#xFF0C;&#x901A;&#x8FC7;.babelrc &#x5C06;&#x5176;&#x7F16;&#x8BD1;&#x6210;es5
stage-0  stage0&#x5230;3<br>stage-2  stage2&#x5230;3    &#x5305;&#x62EC;&#x4E00;&#x4E9B;es6&#x5B58;&#x5728;&#xFF0C;&#x4F46;es5&#x4E2D;&#x6CA1;&#x6709;&#x7684;&#x8BED;&#x6CD5;
comments  &#x8F6C;&#x6362;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x751F;&#x6210;&#x6CE8;&#x91CA;
&quot;vue&quot;: &quot;^2.5.2&quot;, &#x6700;&#x4F4E;&#x5B89;&#x88C5;&#x7248;&#x672C;
webpack :&#x524D;&#x7AEF;&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x7684;&#x5DE5;&#x5177;</p>
<p>//    &quot;dev&quot;: &quot;webpack-dev-server --inline --progress --config build/webpack.dev.conf.js&quot;,</p>
<!--vue-loader 依赖postcss 插件，自动搞定css兼容问题-->
<p><a href="https://segmentfault.com/q/1010000004080910" target="_blank">flex&#x8BBE;&#x7F6E;&#x6210;1&#x548C;auto&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;</a>
.item {flex: 1;}
.item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}</p>
<p>@media(-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)
dpr &#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x7269;&#x7406;&#x50CF;&#x7D20;&#x662F;&#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x7684;&#x4E24;&#x500D;</p>
<p>&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x4F2A;&#x7C7B; after  &#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E00;&#x6761;&#x7EBF; &#x5728;dpr&#x4E3A;2 &#x6216;3 &#x7684;&#x624B;&#x673A;&#x4E0A;&#xFF0C;&#x901A;&#x8FC7;mix- &#x505A;&#x7F29;&#x653E;&#xFF0C;&#x8FBE;&#x5230;&#x4E00;&#x50CF;&#x7D20;&#x7684;&#x6548;&#x679C;
mixin.style&#xFF1A;  css &#x9884;&#x5904;&#x7406;&#x5668;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;</p>
<pre><code>border-1px($color)
  position: relative
  &amp;:after
    display: block
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    border-top: 1px solid $color
    content: &apos;&apos;

// &#x9488;&#x5BF9;dpi=1.5 &#x8BBE;&#x5907; &#x8FDB;&#x884C;&#x7F29;&#x653E;
@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5)
  .border-1px
    &amp;::after
      -webkit-transform: scaleY(0.7)
      transform: scaleY(0.7)
</code></pre><p>[</p>
<p>Web&#x524D;&#x7AEF;&#x9762;&#x8BD5;&#x9898;&#x7B2C;&#x516B;&#x9053;&#x2014;&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x4E0E;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;](<a href="http://www.php.cn/div-tutorial-359954.html" target="_blank">http://www.php.cn/div-tutorial-359954.html</a>)
&#x7236;&#x7EA7;&#x7684;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#xFF1A;&#x662F;&#x8981;&#x628A;&#x5B50;DIV&#x7684;&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x7684;&#x8D77;&#x70B9;&#x4EE5;&#x7236;DIV&#x5DE6;&#x4E0A;&#x89D2;&#x4E3A;&#x8D77;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5C31;&#x9ED8;&#x8BA4;&#x5C4F;&#x5E55;&#x5DE6;&#x4E0A;&#x89D2;&#x4E86;&#x3002;
&#x5B50;DIV&#x7684;&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#xFF1A;&#x662F;&#x65E0;&#x89C6;&#x7236;DIV&#x4E0B;&#x522B;&#x7684;&#x5143;&#x7D20;&#x3002;&#x7136;&#x540E;&#x5C31;&#x662F;left:0; top:0; &#x8FD9;&#x4E2A;&#x662F;&#x7528;&#x6765;&#x5B9A;&#x4F4D;&#x7684;</p>
<p>v-for=&quot;(item,index)&quot;
&#x8FD9;&#x662F;ESLint&#x7684;&#x529F;&#x80FD;&#x3002;&#x5BF9;vue&#x8FDB;&#x884C;&#x4E86;eslint&#x68C0;&#x67E5;&#x3002;
&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x628A;eslint&#x5BF9;&#x8BE5;&#x63D2;&#x4EF6;&#x7684;&#x68C0;&#x67E5;&#x5173;&#x95ED;&#xFF0C;
&#x5728;vscode&#x4E2D;&#xFF0C;&#x6253;&#x5F00; &#x6587;&#x4EF6;&gt;&#x9996;&#x9009;&#x9879;&gt;&#x8BBE;&#x7F6E; &#x627E;&#x5230; 
vetur.configuration &#x628A;<br>&quot;vetur.validation.template&quot;: true  &#x6539;&#x6210;
&quot;vetur.validation.template&quot;: false</p>
<p>v-for=&quot;item in items&quot; :key=&quot;item.id&quot;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Vue3.html" class="navigation navigation-prev " aria-label="Previous page: vue3">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="DevelopComponents.html" class="navigation navigation-next " aria-label="Next page: 开发组件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"introduce","level":"2.2.2","depth":2,"next":{"title":"开发组件","level":"2.2.3","depth":2,"path":"source/_posts/front/vue/DevelopComponents.md","ref":"source/_posts/front/vue/DevelopComponents.md","articles":[]},"previous":{"title":"vue3","level":"2.2.1","depth":2,"path":"source/_posts/front/vue/Vue3.md","ref":"source/_posts/front/vue/Vue3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["insert-logo","anchor-navigation-ex","expandable-chapters-small"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 30px","url":"https://i.loli.net/2021/07/26/a4DEGSWvB1qLsxg.jpg"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"source/_posts/front/vue/introduce.md","mtime":"2020-01-07T14:59:57.831Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-29T17:18:41.955Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

